%% kakuroInstance((Difficulty, Id), Hints)

kakuroInstance(
    (easy,1),
    [ 14=[A,B,C],
      27=[D,E,F,G],
      17=[H,I],
      4=[J,K],
      21=[L,M,N,O],
      23=[P,Q,R],
      17=[D,H],
      35=[A,E,I,L,P],
      17=[B,F],
      17=[M,Q],
      16=[C,G,J,N,R],
      4=[K,O]
    ]
).

kakuroInstance(
    (easy,2),
    [ 4=[A,B],
      6=[C,D,E],
      3=[F,G],
      11=[H,I,J,K],
      16=[L,M,N,O,P],
      4=[Q,R],
      3=[S,T],
      15=[U,V,W,X,Y],
      10=[Z,A1,B1,C1],
      4=[D1,E1],
      10=[F1,G1,H1],
      17=[I1,J1],
      6=[A,F,L],
      3=[Z,F1],
      10=[B,G,M,Q],
      4=[A1,G1],
      16=[N,R,U,B1,H1],
      3=[H,O],
      4=[V,C1],
      16=[C,I,P,S,W],
      8=[D,J],
      17=[T,X,D1,I1],
      3=[E,K],
      13=[Y,E1,J1]
    ]
).


kakuroInstance(
    (easy,74),
    [ 11=[A,B,C,D],
      12=[E,F,G,H],
      18=[I,J,K,L,M],
      24=[N,O,P,Q,R],
      4=[S,T],
      34=[U,V,W,X,Y],
      16=[Z,A1],
      4=[B1,C1],
      16=[D1,E1,F1],
      4=[G1,H1],
      17=[I1,J1],
      10=[K1,L1],
      16=[M1,N1],
      16=[O1,P1],
      17=[Q1,R1],
      16=[S1,T1],
      9=[U1,V1],
      6=[W1,X1,Y1],
      10=[Z1,A2],
      24=[B2,C2,D2],
      23=[E2,F2,G2],
      6=[H2,I2,J2],
      35=[K2,L2,M2,N2,O2],
      15=[P2,Q2,R2,S2,T2],
      17=[U2,V2],
      3=[W2,X2],
      34=[Y2,Z2,A3,B3,C3],
      27=[D3,E3,F3,G3,H3],
      12=[I3,J3,K3],
      23=[L3,M3,N3],
      11=[O3,P3,Q3],
      16=[R3,S3],
      20=[T3,U3,V3],
      17=[W3,X3],
      7=[Y3,Z3],
      16=[A4,B4],
      16=[C4,D4],
      13=[E4,F4],
      8=[G4,H4],
      17=[I4,J4],
      3=[K4,L4],
      24=[M4,N4,O4],
      17=[P4,Q4],
      17=[R4,S4],
      30=[T4,U4,V4,W4,X4],
      16=[Y4,Z4],
      27=[A5,B5,C5,D5,E5],
      15=[F5,G5,H5,I5,J5],
      11=[K5,L5,M5,N5],
      22=[O5,P5,Q5,R5],
      4=[I,S],
      29=[M1,U1,B2,K2],
      29=[Y2,I3,R3,Y3],
      14=[R4,A5],
      11=[A,J,T,B1],
      22=[N1,V1,C2,L2],
      14=[Z2,J3,S3,Z3],
      14=[K4,S4,B5,K5],
      4=[B,K],
      10=[C1,I1],
      34=[D2,M2,U2,A3,K3],
      3=[G4,L4],
      4=[C5,L5],
      12=[C,L,U],
      17=[J1,O1],
      24=[N2,V2,B3],
      16=[A4,H4],
      19=[T4,D5,M5],
      29=[D,M,V,D1],
      27=[P1,W1,E2,O2],
      29=[C3,L3,T3,B4],
      25=[M4,U4,E5,N5],
      13=[W,E1],
      11=[X1,F2],
      16=[M3,U3],
      17=[N4,V4],
      22=[E,N,X,F1],
      19=[Q1,Y1,G2,P2],
      23=[D3,N3,V3,C4],
      29=[O4,W4,F5,O5],
      7=[F,O,Y],
      16=[K1,R1],
      6=[Q2,W2,E3],
      17=[D4,I4],
      7=[X4,G5,P5],
      4=[G,P],
      4=[G1,L1],
      18=[H2,R2,X2,F3,O3],
      17=[J4,P4],
      4=[H5,Q5],
      18=[H,Q,Z,H1],
      14=[S1,Z1,I2,S2],
      28=[G3,P3,W3,E4],
      28=[Q4,Y4,I5,R5],
      17=[R,A1],
      19=[T1,A2,J2,T2],
      27=[H3,Q3,X3,F4],
      11=[Z4,J5]
    ]
).


kakuroInstance(
    (medium,37),
    [ 4=[A,B],
      7=[C,D,E],
      23=[F,G,H],
      15=[I,J,K],
      6=[L,M,N],
      28=[O,P,Q,R,S],
      10=[T,U,V,W],
      10=[X,Y,Z,A1],
      4=[B1,C1],
      12=[D1,E1,F1,G1],
      4=[H1,I1],
      3=[J1,K1],
      11=[L1,M1,N1,O1],
      11=[P1,Q1,R1,S1],
      3=[T1,U1],
      11=[V1,W1],
      10=[X1,Y1,Z1,A2],
      4=[B2,C2],
      30=[D2,E2,F2,G2],
      10=[H2,I2,J2,K2],
      16=[L2,M2,N2,O2,P2],
      24=[Q2,R2,S2],
      6=[T2,U2,V2],
      7=[W2,X2,Y2],
      23=[Z2,A3,B3],
      8=[C3,D3],
      11=[I,T],
      7=[T1,B2,L2],
      7=[A,J,U],
      15=[L1,U1,C2,M2,W2],
      15=[B,K,V,D1,M1],
      4=[N2,X2],
      6=[W,E1,N1],
      8=[O2,Y2],
      4=[C,L],
      16=[F1,O1,V1,D2,P2],
      10=[D,M,X,G1],
      17=[W1,E2],
      7=[E,N,Y],
      24=[F2,Q2,Z2],
      3=[Z,H1],
      25=[X1,G2,R2,A3],
      16=[O,A1,I1,P1,Y1],
      16=[S2,B3],
      16=[F,P],
      9=[Q1,Z1,H2],
      17=[G,Q],
      16=[R1,A2,I2,T2,C3],
      16=[H,R,B1,J1,S1],
      6=[J2,U2,D3],
      6=[S,C1,K1],
      3=[K2,V2]
    ]
).

kakuroInstance(
    (medium,38),
    [ 7=[A,B,C],
      18=[D,E,F],
      16=[G,H],
      16=[I,J,K,L,M],
      18=[N,O,P,Q],
      17=[R,S],
      4=[T,U],
      19=[V,W,X,Y],
      29=[Z,A1,B1,C1,D1],
      6=[E1,F1,G1],
      30=[H1,I1,J1,K1],
      16=[L1,M1],
      11=[N1,O1,P1,Q1],
      11=[R1,S1,T1,U1],
      4=[V1,W1],
      19=[X1,Y1,Z1,A2],
      23=[B2,C2,D2],
      35=[E2,F2,G2,H2,I2],
      15=[J2,K2,L2,M2],
      9=[N2,O2],
      17=[P2,Q2],
      16=[R2,S2,T2,U2],
      21=[V2,W2,X2,Y2,Z2],
      3=[A3,B3],
      6=[C3,D3,E3],
      10=[F3,G3,H3],
      4=[I,T],
      17=[E2,P2,A3],
      7=[J,U,E1],
      21=[V1,F2,Q2,B3],
      4=[A,K],
      11=[F1,N1,W1,G2],
      17=[B,L,V,G1,O1],
      16=[H2,R2],
      13=[C,M,W],
      16=[P1,X1,I2,S2,C3],
      19=[X,H1,Q1,Y1],
      4=[T2,D3],
      30=[D,N,Y,I1],
      11=[Z1,J2,U2,E3],
      12=[E,O],
      15=[J1,R1,A2,K2],
      16=[F,P,Z,K1,S1],
      17=[L2,V2,F3],
      17=[Q,A1],
      20=[T1,B2,M2,W2,G3],
      21=[B1,L1,U1,C2],
      16=[X2,H3],
      29=[G,R,C1,M1],
      15=[D2,N2,Y2],
      24=[H,S,D1],
      4=[O2,Z2]
    ]
).

kakuroInstance(
    (medium,188),
    [ 30=[A,B,C,D],
      17=[E,F,G],
      11=[H,I,J],
      14=[K,L,M,N],
      16=[O,P,Q,R],
      12=[S,T,U,V],
      25=[W,X,Y,Z],
      17=[A1,B1,C1,D1],
      16=[E1,F1],
      17=[G1,H1],
      11=[I1,J1,K1,L1],
      16=[M1,N1,O1,P1],
      17=[Q1,R1],
      4=[S1,T1],
      20=[U1,V1,W1,X1,Y1],
      23=[Z1,A2,B2,C2,D2],
      34=[E2,F2,G2,H2,I2],
      29=[J2,K2,L2,M2,N2,O2],
      20=[P2,Q2,R2],
      36=[S2,T2,U2,V2,W2,X2],
      9=[Y2,Z2,A3],
      24=[B3,C3,D3],
      29=[E3,F3,G3,H3,I3],
      23=[J3,K3,L3],
      7=[M3,N3,O3],
      16=[P3,Q3],
      39=[R3,S3,T3,U3,V3,W3],
      30=[X3,Y3,Z3,A4],
      7=[B4,C4],
      23=[D4,E4,F4],
      17=[G4,H4],
      7=[I4,J4,K4],
      38=[L4,M4,N4,O4,P4,Q4],
      6=[R4,S4,T4],
      14=[U4,V4,W4,X4],
      24=[Y4,Z4,A5],
      26=[B5,C5,D5,E5],
      29=[F5,G5,H5,I5],
      12=[J5,K5,L5],
      4=[M5,N5],
      7=[O5,P5,Q5],
      34=[R5,S5,T5,U5,V5],
      3=[W5,X5],
      24=[Y5,Z5,A6],
      17=[B6,C6,D6],
      21=[E6,F6,G6,H6],
      16=[I6,J6],
      19=[K6,L6,M6],
      7=[N6,O6,P6],
      4=[Q6,R6],
      41=[S6,T6,U6,V6,W6,X6,Y6],
      4=[Z6,A7],
      10=[B7,C7,D7,E7],
      17=[F7,G7],
      34=[H7,I7,J7,K7,L7],
      23=[M7,N7,O7,P7,Q7],
      19=[R7,S7,T7,U7],
      7=[V7,W7,X7],
      24=[Y7,Z7,A8],
      14=[B8,C8,D8],
      24=[E8,F8,G8],
      19=[H8,I8,J8],
      16=[K8,L8,M8,N8],
      25=[O8,P8,Q8,R8,S8,T8],
      23=[U8,V8,W8],
      4=[X8,Y8],
      7=[Z8,A9,B9],
      15=[C9,D9],
      11=[E9,F9],
      14=[G9,H9,I9],
      16=[J9,K9],
      13=[L9,M9,N9],
      38=[O9,P9,Q9,R9,S9,T9],
      10=[U9,V9,W9,X9],
      6=[Y9,Z9,A10],
      13=[B10,C10,D10],
      24=[E10,F10,G10],
      23=[H10,I10,J10],
      17=[K10,L10,M10],
      24=[N10,O10,P10,Q10],
      26=[R10,S10,T10,U10,V10],
      23=[W10,X10,Y10,Z10,A11],
      14=[B11,C11],
      16=[D11,E11,F11,G11],
      3=[H11,I11],
      28=[J11,K11,L11,M11,N11,O11,P11],
      4=[Q11,R11],
      14=[S11,T11,U11],
      23=[V11,W11,X11],
      3=[Y11,Z11],
      11=[A12,B12,C12,D12],
      17=[E12,F12,G12],
      23=[H12,I12,J12],
      11=[K12,L12],
      34=[M12,N12,O12,P12,Q12],
      6=[R12,S12,T12],
      3=[U12,V12],
      7=[W12,X12,Y12],
      18=[Z12,A13,B13,C13],
      10=[D13,E13,F13,G13],
      24=[H13,I13,J13],
      15=[K13,L13,M13,N13],
      10=[O13,P13,Q13],
      24=[R13,S13,T13,U13,V13,W13],
      6=[X13,Y13,Z13],
      9=[A14,B14],
      23=[C14,D14,E14],
      17=[F14,G14],
      10=[H14,I14,J14,K14],
      38=[L14,M14,N14,O14,P14,Q14],
      6=[R14,S14],
      23=[T14,U14,V14],
      7=[W14,X14,Y14],
      20=[Z14,A15,B15,C15,D15],
      10=[E15,F15,G15],
      11=[H15,I15,J15],
      39=[K15,L15,M15,N15,O15,P15],
      23=[Q15,R15,S15],
      22=[T15,U15,V15,W15,X15,Y15],
      23=[Z15,A16,B16,C16,D16],
      16=[E16,F16,G16,H16,I16],
      16=[J16,K16,L16,M16,N16],
      3=[O16,P16],
      16=[Q16,R16],
      19=[S16,T16,U16,V16],
      11=[W16,X16,Y16,Z16],
      4=[A17,B17],
      16=[C17,D17],
      20=[E17,F17,G17,H17],
      29=[I17,J17,K17,L17],
      10=[M17,N17,O17,P17],
      27=[Q17,R17,S17,T17],
      11=[U17,V17,W17,X17],
      23=[Y17,Z17,A18],
      6=[B18,C18,D18],
      11=[E18,F18,G18,H18],
      18=[A,O,E1],
      16=[J2,Y2,P3,D4],
      11=[K6,B7,R7],
      4=[X8,L9],
      4=[R10,H11],
      30=[O13,F14,T14,K15],
      7=[O16,E17,U17],
      14=[B,P,F1],
      35=[K2,Z2,Q3,E4,U4],
      10=[W5,L6,C7,S7],
      21=[Y8,M9,B10,S10,I11,Y11],
      27=[Z12,P13,G14,U14,L15],
      16=[P16,F17,V17],
      16=[C,Q],
      6=[U1,L2,A3],
      40=[F4,V4,J5,X5,M6,D7,T7,H8],
      13=[N9,C10,T10],
      10=[Z11,M12,A13,Q13],
      23=[V14,M15,Z15],
      4=[G17,W17],
      32=[D,R,G1,V1,M2],
      3=[W4,K5],
      23=[E7,U7,I8,Z8],
      23=[D10,U10,J11],
      13=[N12,B13],
      24=[N15,A16,Q16,H17,X17],
      29=[H1,W1,N2,B3],
      34=[G4,X4,L5,Y5,N6],
      8=[J8,A9,O9],
      4=[V10,K11],
      23=[O12,C13,R13],
      28=[W14,O15,B16,R16],
      14=[E,S],
      34=[X1,O2,C3,R3,H4],
      18=[Z5,O6,F7,V7],
      21=[B9,P9,E10],
      16=[L11,A12,P12],
      16=[S13,H14,X14,P15,C16],
      17=[I17,Y17],
      12=[F,T,I1,Y1],
      17=[D3,S3],
      34=[Y4,M5,A6,P6,G7,W7,K8],
      16=[Q9,F10],
      12=[M11,B12,Q12],
      6=[T13,I14,Y14],
      29=[D16,S16,J17,Z17],
      9=[G,U,J1],
      20=[T3,I4,Z4,N5],
      32=[X7,L8,C9,R9,G10],
      3=[N11,C12],
      7=[D13,U13,J14],
      12=[T16,K17,A18],
      10=[V,K1,Z1],
      27=[E3,U3,J4,A5],
      11=[B6,Q6,H7],
      10=[M8,D9,S9],
      6=[W10,O11,D12],
      10=[E13,V13,K14,Z14],
      14=[E16,U16,L17],
      22=[L1,A2,P2,F3,V3,K4],
      32=[O5,C6,R6,I7,Y7,N8],
      30=[T9,H10,X10,P11],
      7=[R12,F13,W13],
      25=[A15,Q15,F16,V16],
      29=[B2,Q2,G3,W3],
      7=[B5,P5,D6],
      16=[J7,Z7],
      17=[I10,Y10],
      8=[E12,S12,G13],
      16=[L14,B15,R15,G16],
      12=[M1,C2,R2,H3],
      21=[L4,C5,Q5],
      29=[S6,K7,A8,O8],
      21=[U9,J10,Z10,Q11,F12,T12],
      27=[X13,M14,C15,S15,H16,W16],
      23=[W,N1,D2],
      29=[I3,X3,M4,D5],
      24=[E6,T6,L7],
      14=[P8,E9,V9],
      17=[A11,R11,G12],
      27=[H13,Y13,N14,D15],
      6=[I16,X16,M17],
      19=[H,X,O1],
      14=[Y3,N4,E5],
      8=[F6,U6],
      16=[B8,Q8,F9,W9,K10],
      19=[U12,I13,Z13,O14],
      6=[Y16,N17,B18],
      16=[I,Y,P1,E2],
      24=[J3,Z3,O4],
      23=[R5,G6,V6],
      3=[C8,R8],
      29=[X9,L10,B11,S11,H12,V12,J13],
      4=[P14,E15],
      16=[J16,Z16,O17,C18],
      3=[J,Z],
      34=[F2,S2,K3,A4,P4],
      16=[S5,H6,W6],
      24=[D8,S8,G9],
      30=[M10,C11,T11,I12],
      15=[A14,Q14,F15,T15,K16],
      3=[P17,D18],
      30=[Q1,G2,T2,L3],
      23=[Q4,F5,T5],
      3=[X6,M7],
      7=[T8,H9,Y9],
      34=[U11,J12,W12,K13,B14],
      11=[G15,U15,L16,A17],
      35=[K,A1,R1,H2,U2],
      17=[G5,U5],
      24=[Y6,N7,E8],
      16=[I9,Z9,N10,D11],
      4=[X12,L13],
      22=[V15,M16,B17,Q17,E18],
      3=[L,B1],
      21=[I2,V2,M3],
      22=[R4,H5,V5,I6],
      23=[O7,F8,U8],
      36=[A10,O10,E11,V11,K12,Y12,M13,C14],
      7=[H15,W15,N16],
      13=[R17,F18],
      9=[M,C1,S1],
      15=[W2,N3,B4,S4,I5],
      38=[J6,Z6,P7,G8,V8,J9],
      16=[P10,F11,W11,L12],
      29=[N13,D14,R14,I15,X15],
      13=[C17,S17,G18],
      7=[N,D1,T1],
      11=[X2,O3,C4,T4],
      3=[A7,Q7],
      16=[W8,K9],
      23=[Q10,G11,X11],
      18=[E14,S14,J15,Y15],
      16=[D17,T17,H18]
    ]
).

kakuroInstance(
    (hard,35),
    [ 23=[A,B,C],
      16=[D,E],
      17=[F,G],
      12=[H,I,J],
      8=[K,L,M],
      34=[N,O,P,Q,R],
      20=[S,T,U],
      17=[V,W],
      23=[X,Y,Z],
      16=[A1,B1],
      34=[C1,D1,E1,F1,G1,H1],
      34=[I1,J1,K1,L1,M1,N1],
      4=[O1,P1],
      9=[Q1,R1],
      17=[S1,T1],
      5=[U1,V1],
      22=[W1,X1,Y1,Z1,A2,B2],
      35=[C2,D2,E2,F2,G2,H2],
      17=[I2,J2],
      6=[K2,L2,M2],
      16=[N2,O2],
      24=[P2,Q2,R2],
      15=[S2,T2,U2,V2,W2],
      24=[X2,Y2,Z2],
      23=[A3,B3,C3],
      5=[D3,E3],
      3=[F3,G3],
      23=[H3,I3,J3],
      14=[A,K],
      16=[C1,O1,W1],
      16=[P2,A3],
      9=[B,L],
      6=[D1,P1,X1],
      17=[Q2,B3],
      23=[C,M,V,E1],
      30=[Y1,I2,R2,C3],
      35=[W,F1,Q1,Z1,J2],
      15=[D,N],
      7=[G1,R1,A2],
      6=[S2,D3],
      29=[E,O,X,H1],
      10=[B2,K2,T2,E3],
      16=[P,Y],
      4=[L2,U2],
      23=[F,Q,Z,I1],
      11=[C2,M2,V2,F3],
      17=[G,R],
      24=[J1,S1,D2],
      4=[W2,G3],
      34=[A1,K1,T1,E2,N2],
      30=[H,S,B1,L1],
      29=[F2,O2,X2,H3],
      4=[I,T],
      7=[M1,U1,G2],
      15=[Y2,I3],
      14=[J,U],
      20=[N1,V1,H2],
      17=[Z2,J3]
    ]
).

kakuroInstance(
    (hard,36),
    [ 3=[A,B],
      21=[C,D,E,F],
      5=[G,H],
      15=[I,J,K],
      23=[L,M,N,O,P],
      16=[Q,R],
      16=[S,T,U,V,W],
      18=[X,Y,Z,A1,B1],
      14=[C1,D1],
      17=[E1,F1,G1,H1],
      11=[I1,J1],
      16=[K1,L1,M1,N1],
      9=[O1,P1,Q1],
      13=[R1,S1,T1,U1],
      4=[V1,W1],
      13=[X1,Y1,Z1,A2],
      13=[B2,C2],
      15=[D2,E2,F2,G2,H2],
      19=[I2,J2,K2,L2,M2],
      6=[N2,O2],
      15=[P2,Q2,R2,S2,T2],
      23=[U2,V2,W2],
      4=[X2,Y2],
      11=[Z2,A3,B3,C3],
      11=[D3,E3],
      17=[C1,K1],
      7=[D2,N2,X2],
      16=[A,I,S,D1,L1],
      6=[E2,O2,Y2],
      7=[B,J,T],
      7=[M1,V1,F2],
      13=[K,U],
      15=[N1,W1,G2,P2,Z2],
      3=[V,E1],
      6=[H2,Q2,A3],
      35=[L,W,F1,O1,X1],
      8=[R2,B3],
      16=[C,M],
      6=[G1,P1,Y1],
      4=[S2,C3],
      5=[D,N],
      15=[H1,Q1,Z1,I2,T2],
      7=[E,O,X],
      4=[A2,J2],
      16=[F,P,Y,I1,R1],
      16=[K2,U2],
      14=[Z,J1,S1],
      23=[L2,V2,D3],
      21=[G,Q,A1],
      16=[T1,B2,M2,W2,E3],
      12=[H,R,B1],
      16=[U1,C2]
    ]
).

kakuroInstance(
    (hard,37),
    [ 6=[A,B],
      24=[C,D,E],
      6=[F,G,H],
      6=[I,J,K],
      13=[L,M,N],
      16=[O,P,Q,R,S],
      23=[T,U,V,W],
      16=[X,Y,Z,A1],
      6=[B1,C1],
      24=[D1,E1,F1,G1],
      4=[H1,I1],
      4=[J1,K1],
      11=[L1,M1,N1,O1],
      11=[P1,Q1,R1,S1],
      16=[T1,U1],
      3=[V1,W1],
      23=[X1,Y1,Z1,A2],
      3=[B2,C2],
      25=[D2,E2,F2,G2],
      26=[H2,I2,J2,K2],
      28=[L2,M2,N2,O2,P2],
      24=[Q2,R2,S2],
      11=[T2,U2,V2],
      23=[W2,X2,Y2],
      23=[Z2,A3,B3],
      17=[C3,D3],
      3=[I,T],
      11=[T1,B2,L2],
      10=[A,J,U],
      30=[L1,U1,C2,M2,W2],
      16=[B,K,V,D1,M1],
      17=[N2,X2],
      19=[W,E1,N1],
      16=[O2,Y2],
      17=[C,L],
      15=[F1,O1,V1,D2,P2],
      19=[D,M,X,G1],
      6=[W1,E2],
      21=[E,N,Y],
      24=[F2,Q2,Z2],
      4=[Z,H1],
      30=[X1,G2,R2,A3],
      16=[O,A1,I1,P1,Y1],
      16=[S2,B3],
      3=[F,P],
      22=[Q1,Z1,H2],
      4=[G,Q],
      29=[R1,A2,I2,T2,C3],
      16=[H,R,B1,J1,S1],
      18=[J2,U2,D3],
      7=[S,C1,K1],
      3=[K2,V2]
    ]
).

kakuroInstance(
    (hard,38),
    [ 7=[A,B,C],
      23=[D,E,F],
      17=[G,H],
      29=[I,J,K,L,M],
      30=[N,O,P,Q],
      16=[R,S],
      17=[T,U],
      11=[V,W,X,Y],
      33=[Z,A1,B1,C1,D1],
      23=[E1,F1,G1],
      17=[H1,I1,J1,K1],
      17=[L1,M1],
      11=[N1,O1,P1,Q1],
      29=[R1,S1,T1,U1],
      4=[V1,W1],
      29=[X1,Y1,Z1,A2],
      23=[B2,C2,D2],
      24=[E2,F2,G2,H2,I2],
      30=[J2,K2,L2,M2],
      10=[N2,O2],
      4=[P2,Q2],
      30=[R2,S2,T2,U2],
      27=[V2,W2,X2,Y2,Z2],
      3=[A3,B3],
      23=[C3,D3,E3],
      13=[F3,G3,H3],
      16=[I,T],
      6=[E2,P2,A3],
      23=[J,U,E1],
      11=[V1,F2,Q2,B3],
      13=[A,K],
      17=[F1,N1,W1,G2],
      16=[B,L,V,G1,O1],
      10=[H2,R2],
      6=[C,M,W],
      35=[P1,X1,I2,S2,C3],
      17=[X,H1,Q1,Y1],
      16=[T2,D3],
      17=[D,N,Y,I1],
      29=[Z1,J2,U2,E3],
      17=[E,O],
      29=[J1,R1,A2,K2],
      34=[F,P,Z,K1,S1],
      24=[L2,V2,F3],
      15=[Q,A1],
      35=[T1,B2,M2,W2,G3],
      30=[B1,L1,U1,C2],
      3=[X2,H3],
      29=[G,R,C1,M1],
      24=[D2,N2,Y2],
      24=[H,S,D1],
      4=[O2,Z2]
    ]
).

kakuroInstance(
    (hard,39),
    [ 6=[A,B,C],
      14=[D,E],
      16=[F,G],
      5=[H,I],
      18=[J,K,L],
      21=[M,N,O,P,Q],
      21=[R,S,T],
      3=[U,V],
      23=[W,X,Y,Z,A1],
      30=[B1,C1,D1,E1],
      34=[F1,G1,H1,I1,J1],
      6=[K1,L1],
      23=[M1,N1,O1],
      10=[P1,Q1,R1,S1],
      20=[T1,U1,V1,W1],
      9=[X1,Y1,Z1],
      3=[A2,B2],
      16=[C2,D2,E2,F2,G2],
      20=[H2,I2,J2,K2],
      34=[L2,M2,N2,O2,P2],
      4=[Q2,R2],
      12=[S2,T2,U2],
      15=[V2,W2,X2,Y2,Z2],
      11=[A3,B3,C3],
      3=[D3,E3],
      4=[F3,G3],
      4=[H3,I3],
      18=[J3,K3,L3],
      14=[A,J,U,F1],
      6=[H2,S2,D3],
      22=[B,K,V,G1],
      10=[X1,I2,T2,E3],
      3=[C,L],
      32=[H1,P1,Y1,J2,U2],
      18=[W,I1,Q1,Z1,K2],
      34=[D,M,X,J1,R1],
      3=[V2,F3],
      11=[E,N,Y],
      18=[S1,A2,L2,W2,G3],
      12=[O,Z,K1],
      7=[B2,M2,X2],
      21=[F,P,A1,L1,T1],
      13=[N2,Y2,H3],
      16=[G,Q],
      16=[U1,C2,O2,Z2,I3],
      35=[B1,M1,V1,D2,P2],
      34=[R,C1,N1,W1,E2],
      6=[A3,J3],
      28=[H,S,D1,O1],
      10=[F2,Q2,B3,K3],
      12=[I,T,E1],
      22=[G2,R2,C3,L3]
    ]
).

kakuroInstance(
    (hard,40),
    [ 5=[A,B],
      30=[C,D,E,F],
      16=[G,H],
      10=[I,J,K],
      30=[L,M,N,O,P],
      23=[Q,R,S],
      21=[T,U,V,W,X,Y],
      23=[Z,A1,B1],
      17=[C1,D1],
      9=[E1,F1,G1],
      17=[H1,I1],
      29=[J1,K1,L1,M1],
      15=[N1,O1,P1],
      34=[Q1,R1,S1,T1,U1],
      7=[V1,W1,X1],
      30=[Y1,Z1,A2,B2],
      16=[C2,D2],
      23=[E2,F2,G2],
      6=[H2,I2],
      23=[J2,K2,L2],
      36=[M2,N2,O2,P2,Q2,R2],
      13=[S2,T2,U2],
      34=[V2,W2,X2,Y2,Z2],
      7=[A3,B3,C3],
      17=[D3,E3],
      29=[F3,G3,H3,I3],
      4=[J3,K3],
      3=[I,T],
      25=[N1,Y1,H2,S2],
      7=[A,J,U],
      24=[O1,Z1,I2,T2,D3],
      31=[B,K,V,E1,P1,A2],
      17=[U2,E3],
      3=[W,F1],
      14=[B2,J2],
      10=[L,X,G1,Q1],
      24=[K2,V2,F3],
      23=[C,M,Y],
      34=[R1,C2,L2,W2,G3],
      16=[D,N],
      23=[H1,S1,D2],
      11=[X2,H3],
      34=[E,O,Z,I1,T1],
      24=[M2,Y2,I3],
      23=[F,P,A1],
      29=[U1,E2,N2,Z2],
      17=[B1,J1],
      16=[F2,O2],
      17=[G,Q],
      21=[K1,V1,G2,P2,A3,J3],
      34=[H,R,C1,L1,W1],
      6=[Q2,B3,K3],
      25=[S,D1,M1,X1],
      13=[R2,C3]
    ]
).


kakuroInstance(
    (hard,187),
    [ 17=[A,B],
      14=[C,D],
      23=[E,F,G],
      16=[H,I,J],
      8=[K,L],
      3=[M,N],
      16=[O,P,Q,R,S],
      30=[T,U,V,W],
      13=[X,Y,Z,A1],
      22=[B1,C1,D1,E1,F1],
      27=[G1,H1,I1,J1,K1,L1],
      11=[M1,N1],
      17=[O1,P1],
      21=[Q1,R1,S1,T1,U1,V1],
      13=[W1,X1,Y1],
      45=[Z1,A2,B2,C2,D2,E2,F2,G2,H2],
      14=[I2,J2,K2,L2],
      4=[M2,N2],
      35=[O2,P2,Q2,R2,S2],
      11=[T2,U2],
      16=[V2,W2],
      10=[X2,Y2],
      29=[Z2,A3,B3,C3],
      17=[D3,E3],
      41=[F3,G3,H3,I3,J3,K3,L3],
      21=[M3,N3,O3,P3,Q3,R3],
      23=[S3,T3,U3],
      17=[V3,W3],
      3=[X3,Y3],
      6=[Z3,A4,B4],
      16=[C4,D4],
      21=[E4,F4,G4,H4],
      38=[I4,J4,K4,L4,M4,N4],
      34=[O4,P4,Q4,R4,S4],
      12=[T4,U4],
      4=[V4,W4],
      24=[X4,Y4,Z4],
      24=[A5,B5,C5],
      35=[D5,E5,F5,G5,H5],
      29=[I5,J5,K5,L5,M5,N5,O5],
      8=[P5,Q5],
      41=[R5,S5,T5,U5,V5,W5,X5],
      29=[Y5,Z5,A6,B6],
      18=[C6,D6,E6],
      34=[F6,G6,H6,I6,J6],
      11=[K6,L6,M6],
      11=[N6,O6,P6,Q6],
      30=[R6,S6,T6,U6],
      24=[V6,W6,X6],
      17=[Y6,Z6],
      16=[A7,B7,C7,D7,E7],
      14=[F7,G7,H7],
      7=[I7,J7,K7],
      16=[L7,M7],
      35=[N7,O7,P7,Q7,R7],
      3=[S7,T7],
      17=[U7,V7],
      16=[W7,X7],
      16=[Y7,Z7,A8,B8,C8],
      41=[D8,E8,F8,G8,H8,I8,J8],
      41=[K8,L8,M8,N8,O8,P8,Q8],
      4=[R8,S8],
      6=[T8,U8,V8],
      4=[W8,X8],
      10=[Y8,Z8,A9,B9],
      23=[C9,D9,E9],
      28=[F9,G9,H9,I9,J9,K9,L9],
      41=[M9,N9,O9,P9,Q9,R9,S9],
      23=[T9,U9,V9],
      29=[W9,X9,Y9,Z9],
      17=[A10,B10],
      23=[C10,D10,E10],
      16=[F10,G10],
      42=[H10,I10,J10,K10,L10,M10,N10],
      34=[O10,P10,Q10,R10,S10,T10,U10],
      35=[V10,W10,X10,Y10,Z10],
      15=[A11,B11],
      8=[C11,D11],
      3=[E11,F11],
      24=[G11,H11,I11,J11,K11],
      12=[L11,M11],
      10=[N11,O11,P11],
      24=[Q11,R11,S11],
      16=[T11,U11,V11,W11,X11],
      4=[Y11,Z11],
      23=[A12,B12,C12],
      29=[D12,E12,F12,G12],
      10=[H12,I12,J12,K12],
      12=[L12,M12,N12],
      33=[O12,P12,Q12,R12,S12],
      11=[T12,U12,V12],
      11=[W12,X12,Y12,Z12],
      42=[A13,B13,C13,D13,E13,F13,G13],
      4=[H13,I13],
      29=[J13,K13,L13,M13,N13,O13,P13],
      35=[Q13,R13,S13,T13,U13],
      23=[V13,W13,X13],
      7=[Y13,Z13,A14],
      16=[B14,C14],
      16=[D14,E14],
      16=[F14,G14,H14,I14,J14],
      38=[K14,L14,M14,N14,O14,P14],
      27=[Q14,R14,S14,T14],
      6=[U14,V14],
      23=[W14,X14,Y14],
      12=[Z14,A15],
      4=[B15,C15],
      6=[D15,E15,F15],
      22=[G15,H15,I15,J15,K15,L15],
      42=[M15,N15,O15,P15,Q15,R15,S15],
      3=[T15,U15],
      23=[V15,W15,X15,Y15],
      4=[Z15,A16],
      11=[B16,C16],
      9=[D16,E16],
      16=[F16,G16,H16,I16,J16],
      4=[K16,L16],
      11=[M16,N16,O16,P16],
      45=[Q16,R16,S16,T16,U16,V16,W16,X16,Y16],
      20=[Z16,A17,B17],
      21=[C17,D17,E17,F17,G17,H17],
      16=[I17,J17],
      17=[K17,L17],
      24=[M17,N17,O17,P17,Q17,R17],
      34=[S17,T17,U17,V17,W17],
      29=[X17,Y17,Z17,A18],
      29=[B18,C18,D18,E18],
      30=[F18,G18,H18,I18,J18],
      13=[K18,L18],
      4=[M18,N18],
      23=[O18,P18,Q18],
      16=[R18,S18,T18],
      4=[U18,V18],
      8=[W18,X18],
      12=[A,O],
      23=[W1,O2,D3],
      23=[I4,X4,P5],
      12=[L7,Y7],
      16=[H10,A11,N11],
      17=[J13,B14],
      9=[D15,V15,K16],
      17=[S17,K18],
      38=[B,P,G1,X1,P2,E3],
      42=[J4,Y4,Q5,F6,V6,M7,Z7,R8],
      41=[T9,I10,B11,O11,D12,T12,K13,C14],
      22=[E15,W15,L16,C17,T17,L18],
      11=[Q,H1,Y1,Q2],
      24=[V3,K4,Z4],
      16=[G6,W6],
      16=[A8,S8,F9,U9,J10],
      17=[P11,E12,U12,L13],
      7=[Q14,F15,X15],
      14=[D17,U17],
      23=[C,R,I1],
      30=[R2,F3,W3,L4],
      30=[H6,X6,N7,B8],
      24=[G9,V9,K10],
      34=[F12,V12,M13,D14,R14],
      27=[Y15,M16,E17,V17,M18],
      21=[D,S,J1,Z1,S2,G3],
      30=[M4,A5,R5,I6],
      14=[O7,C8,T8,H9],
      21=[L10,C11,Q11,G12],
      30=[N13,E14,S14,G15],
      15=[N16,F17,W17,N18],
      3=[K1,A2],
      44=[H3,X3,N4,B5,S5,J6,Y6,P7],
      4=[U8,I9],
      24=[M10,D11,R11],
      3=[W12,O13],
      14=[T14,H15],
      4=[O16,G17],
      17=[T,L1,B2],
      3=[I3,Y3],
      16=[C5,T5],
      42=[Z6,Q7,D8,V8,J9,W9,N10],
      17=[S11,H12,X12,P13,F14],
      15=[I15,Z15,P16,H17,X17],
      16=[E,U],
      23=[C2,T2,J3],
      17=[U5,K6],
      17=[R7,E8],
      14=[K9,X9],
      4=[I12,Y12],
      11=[G14,U14,J15,A16],
      16=[Y17,O18],
      29=[F,V,M1,D2,U2,K3,Z3],
      17=[D5,V5,L6,A7],
      15=[F8,W8,L9,Y9,O10],
      29=[T11,J12,Z12,Q13,H14,V14,K15],
      30=[Q16,I17,Z17,P18],
      30=[G,W,N1,E2],
      10=[L3,A4],
      28=[E5,W5,M6,B7,S7,G8,X8],
      16=[Z9,P10],
      3=[U11,K12],
      12=[R13,I14],
      32=[L15,B16,R16,J17,A18,Q18],
      17=[F2,V2],
      14=[B4,O4,F5,X5],
      12=[C7,T7,H8],
      7=[Q10,E11,V11],
      30=[A13,S13,J14,W14],
      14=[C16,S16],
      33=[H,X,O1,G2,W2,M3],
      16=[P4,G5],
      3=[N6,D7],
      3=[I8,Y8],
      29=[A10,R10,F11,W11,L12,B13,T13],
      17=[X14,M15],
      29=[T16,K17,B18,R18],
      30=[I,Y,P1,H2],
      42=[N3,C4,Q4,H5,Y5,O6,E7],
      34=[J8,Z8,M9,B10,S10],
      11=[X11,M12,C13,U13],
      29=[Y14,N15,D16,U16,L17,C18,S18],
      3=[J,Z],
      30=[X2,O3,D4,R4],
      7=[Z5,P6],
      6=[A9,N9],
      3=[T10,G11],
      17=[N12,D13],
      23=[O15,E16,V16],
      16=[D18,T18],
      15=[A1,Q1,I2,Y2,P3],
      35=[S4,I5,A6,Q6,F7],
      28=[K8,B9,O9,C10,U10,H11,Y11],
      16=[E13,V13],
      16=[Z14,P15],
      23=[W16,M17,E18],
      4=[R1,J2],
      3=[Q3,E4],
      13=[J5,B6],
      15=[G7,U7,L8],
      16=[P9,D10],
      44=[I11,Z11,O12,F13,W13,K14,A15,Q15],
      3=[X16,N17],
      17=[K,B1,S1,K2],
      22=[R3,F4,T4,K5],
      29=[R6,H7,V7,M8],
      29=[Q9,E10,V10,J11],
      30=[P12,G13,X13,L14],
      21=[R15,F16,Y16,O17,F18,U18],
      35=[L,C1,T1,L2,Z2],
      20=[G4,U4,L5,C6,S6],
      23=[N8,C9,R9],
      29=[W10,K11,A12,Q12],
      11=[M14,B15,S15,G16],
      20=[P17,G18,V18],
      3=[D1,U1],
      20=[A3,S3,H4],
      26=[M5,D6,T6,I7],
      35=[O8,D9,S9,F10,X10],
      17=[B12,R12],
      13=[Y13,N14,C15],
      16=[H16,Z16,Q17,H18],
      21=[M,E1,V1,M2,B3,T3],
      40=[V4,N5,E6,U6,J7,W7,P8,E9],
      43=[G10,Y10,L11,C12,S12,H13,Z13,O14],
      35=[T15,I16,A17,R17,I18,W18],
      3=[N,F1],
      18=[N2,C3,U3],
      3=[W4,O5],
      19=[K7,X7,Q8],
      16=[Z10,M11],
      6=[I13,A14,P14],
      6=[U15,J16,B17],
      4=[J18,X18]
    ]
).