%% killerInstance(Id, Hints, Solution)

    
killerInstance(
   0,
   [ cell(3, 5) = 1, cell(7, 6) = 2, cell(5, 4) = 6, cell(9, 7) = 8 ],
   [ cell(1, 1)=4, cell(2, 1)=8, cell(3, 1)=3, cell(4, 1)=7, cell(5, 1)=2, cell(6, 1)=6, cell(7, 1)=1, cell(8, 1)=5, cell(9, 1)=9,
     cell(1, 2)=7, cell(2, 2)=2, cell(3, 2)=6, cell(4, 2)=1, cell(5, 2)=5, cell(6, 2)=9, cell(7, 2)=4, cell(8, 2)=8, cell(9, 2)=3,
     cell(1, 3)=1, cell(2, 3)=5, cell(3, 3)=9, cell(4, 3)=4, cell(5, 3)=8, cell(6, 3)=3, cell(7, 3)=7, cell(8, 3)=2, cell(9, 3)=6,
     cell(1, 4)=8, cell(2, 4)=3, cell(3, 4)=7, cell(4, 4)=2, cell(5, 4)=6, cell(6, 4)=1, cell(7, 4)=5, cell(8, 4)=9, cell(9, 4)=4,
     cell(1, 5)=2, cell(2, 5)=6, cell(3, 5)=1, cell(4, 5)=5, cell(5, 5)=9, cell(6, 5)=4, cell(7, 5)=8, cell(8, 5)=3, cell(9, 5)=7,
     cell(1, 6)=5, cell(2, 6)=9, cell(3, 6)=4, cell(4, 6)=8, cell(5, 6)=3, cell(6, 6)=7, cell(7, 6)=2, cell(8, 6)=6, cell(9, 6)=1,
     cell(1, 7)=3, cell(2, 7)=7, cell(3, 7)=2, cell(4, 7)=6, cell(5, 7)=1, cell(6, 7)=5, cell(7, 7)=9, cell(8, 7)=4, cell(9, 7)=8,
     cell(1, 8)=6, cell(2, 8)=1, cell(3, 8)=5, cell(4, 8)=9, cell(5, 8)=4, cell(6, 8)=8, cell(7, 8)=3, cell(8, 8)=7, cell(9, 8)=2,
     cell(1, 9)=9, cell(2, 9)=4, cell(3, 9)=8, cell(4, 9)=3, cell(5, 9)=7, cell(6, 9)=2, cell(7, 9)=6, cell(8, 9)=1, cell(9, 9)=5
   ]
).

killerInstance(
1,
[cell(3, 8)=7, cell(1, 1)=2],
[ cell(1, 1)=2, cell(1, 2)=7, cell(1, 3)=3, cell(1, 4)=8, cell(1, 5)=4, cell(1, 6)=9, cell(1, 7)=5, cell(1, 8)=1, cell(1, 9)=6,
 cell(2, 1)=5, cell(2, 2)=1, cell(2, 3)=6, cell(2, 4)=2, cell(2, 5)=7, cell(2, 6)=3, cell(2, 7)=8, cell(2, 8)=4, cell(2, 9)=9,
 cell(3, 1)=8, cell(3, 2)=4, cell(3, 3)=9, cell(3, 4)=5, cell(3, 5)=1, cell(3, 6)=6, cell(3, 7)=2, cell(3, 8)=7, cell(3, 9)=3,
 cell(4, 1)=6, cell(4, 2)=2, cell(4, 3)=7, cell(4, 4)=3, cell(4, 5)=8, cell(4, 6)=4, cell(4, 7)=9, cell(4, 8)=5, cell(4, 9)=1,
 cell(5, 1)=9, cell(5, 2)=5, cell(5, 3)=1, cell(5, 4)=6, cell(5, 5)=2, cell(5, 6)=7, cell(5, 7)=3, cell(5, 8)=8, cell(5, 9)=4,
 cell(6, 1)=3, cell(6, 2)=8, cell(6, 3)=4, cell(6, 4)=9, cell(6, 5)=5, cell(6, 6)=1, cell(6, 7)=6, cell(6, 8)=2, cell(6, 9)=7,
 cell(7, 1)=1, cell(7, 2)=6, cell(7, 3)=2, cell(7, 4)=7, cell(7, 5)=3, cell(7, 6)=8, cell(7, 7)=4, cell(7, 8)=9, cell(7, 9)=5,
 cell(8, 1)=4, cell(8, 2)=9, cell(8, 3)=5, cell(8, 4)=1, cell(8, 5)=6, cell(8, 6)=2, cell(8, 7)=7, cell(8, 8)=3, cell(8, 9)=8,
 cell(9, 1)=7, cell(9, 2)=3, cell(9, 3)=8, cell(9, 4)=4, cell(9, 5)=9, cell(9, 6)=5, cell(9, 7)=1, cell(9, 8)=6, cell(9, 9)=2
]
).

killerInstance(
2,
[cell(8, 5)=9, cell(2, 9)=4],
[ cell(1, 1)=3, cell(1, 2)=6, cell(1, 3)=9, cell(1, 4)=7, cell(1, 5)=1, cell(1, 6)=4, cell(1, 7)=2, cell(1, 8)=5, cell(1, 9)=8,
 cell(2, 1)=8, cell(2, 2)=2, cell(2, 3)=5, cell(2, 4)=3, cell(2, 5)=6, cell(2, 6)=9, cell(2, 7)=7, cell(2, 8)=1, cell(2, 9)=4,
 cell(3, 1)=4, cell(3, 2)=7, cell(3, 3)=1, cell(3, 4)=8, cell(3, 5)=2, cell(3, 6)=5, cell(3, 7)=3, cell(3, 8)=6, cell(3, 9)=9,
 cell(4, 1)=9, cell(4, 2)=3, cell(4, 3)=6, cell(4, 4)=4, cell(4, 5)=7, cell(4, 6)=1, cell(4, 7)=8, cell(4, 8)=2, cell(4, 9)=5,
 cell(5, 1)=5, cell(5, 2)=8, cell(5, 3)=2, cell(5, 4)=9, cell(5, 5)=3, cell(5, 6)=6, cell(5, 7)=4, cell(5, 8)=7, cell(5, 9)=1,
 cell(6, 1)=1, cell(6, 2)=4, cell(6, 3)=7, cell(6, 4)=5, cell(6, 5)=8, cell(6, 6)=2, cell(6, 7)=9, cell(6, 8)=3, cell(6, 9)=6,
 cell(7, 1)=6, cell(7, 2)=9, cell(7, 3)=3, cell(7, 4)=1, cell(7, 5)=4, cell(7, 6)=7, cell(7, 7)=5, cell(7, 8)=8, cell(7, 9)=2,
 cell(8, 1)=2, cell(8, 2)=5, cell(8, 3)=8, cell(8, 4)=6, cell(8, 5)=9, cell(8, 6)=3, cell(8, 7)=1, cell(8, 8)=4, cell(8, 9)=7,
 cell(9, 1)=7, cell(9, 2)=1, cell(9, 3)=4, cell(9, 4)=2, cell(9, 5)=5, cell(9, 6)=8, cell(9, 7)=6, cell(9, 8)=9, cell(9, 9)=3
]
).